{
	"expo": {
		"name": "PulsarFi",
		"slug": "pulsarfi-app",
		"scheme": "pulsarfi",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#14100c"
		},
		"userInterfaceStyle": "light",
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/android-icon-foreground.png",
				"backgroundColor": "#14100c"
			},
			"predictiveBackGestureEnabled": false,
			"package": "com.pulsarhorizon.pulsarfi_app"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"plugins": ["expo-font"],
		"extra": {
			"eas": {
				"projectId": "2841ec23-21c9-4d50-943b-5fda963961be"
			}
		}
	}
}
